@author felipe
 */
public class Billing {
    
      public static double computeBill(int a){
        return ((a*.08 + a)) ;
    }
   
       public static double computeBill(int a, int b){
        return ((a*b) + (a*.08 + a)) ;
    }  
    
      public static double computeBill(int a, int b, int c){
        return ((a*b)*(c*.5)+ (a*.08 + a) ) ;
    }  
     public static void main(String[] args) {
    
      
        System.out.println(computeBill(3));
        System.out.println(computeBill(3,4));
        System.out.println(computeBill(3,4,3));
    }
}
